# recipehub

./: README.md
backend/: build.gradle  pom.xml
backend/src/main/java/com/recipehub/backend/: BackendApplication.java
backend/src/main/java/com/recipehub/backend/controller/: HelloDto.java  HelloResource.java
backend/src/main/java/com/recipehub/backend/domain/: Hello.java  HelloRepository.java
backend/src/main/java/com/txngui/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/txngui/backend/auth/controllers/: AuthController.java  HomeController.java
backend/src/main/java/com/txngui/backend/auth/models/: User.java  UserDetailsImpl.java
backend/src/main/java/com/txngui/backend/auth/repositories/: UserRepository.java
backend/src/main/java/com/txngui/backend/auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/txngui/backend/auth/services/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/txngui/backend/config/: CorsConfig.java
backend/src/main/java/com/txngui/backend/entities/controllers/: FolderController.java  RecipeController.java
backend/src/main/java/com/txngui/backend/entities/models/: Folder.java  Ingredient.java  Recipe.java
backend/src/main/java/com/txngui/backend/entities/repositories/: FolderRepository.java  RecipeRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/recipehub/backend/: BackendApplicationTests.java
backend/src/test/java/com/txngui/backend/: BackendApplicationTests.java
(+68 files in other folders)
