spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/recipehub
spring.data.mongodb.database=recipehub
server.port=8080

jwt.secret=zOfPDnywQBFbPBxssBi6Pz4XoJPIfcrp5br+6eK3sQk=
